# Universal-x86-Tuning-Utility

./: .gitignore  AATUV3.csproj  AATUV3.sln  App.config  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NumericSpinner.xaml  NumericSpinner.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  SensorOverlay.xaml  SensorOverlay.xaml.cs  Universal x86 Tuning Utility.sln  packages.config
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Assets/Icons/: Icons.xaml
Pages/: APM.xaml  APM.xaml.cs  ASUSAC.xaml  ASUSAC.xaml.cs  BasicSensor.xaml  BasicSensor.xaml.cs  ClockControl.xaml  ClockControl.xaml.cs  ComingSoon.xaml  ComingSoon.xaml.cs  CustomPresets.xaml  CustomPresets.xaml.cs  FSR.xaml  FSR.xaml.cs  HomeMenu.xaml  HomeMenu.xaml.cs  Info.xaml  Info.xaml.cs  ProjectSnowdrop.xaml  ProjectSnowdrop.xaml.cs  Settings.xaml  Settings.xaml.cs
Pages/AMDCPU/: AMDCustomPresets.xaml  AMDCustomPresets.xaml.cs
Pages/Intel/: IntelCustomPresets.xaml  IntelCustomPresets.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Scripts/: Backend.cs  BasicExeBackend.cs  BatteryInfo.cs  GlobalVariables.cs  OpenLibSys.cs  Sensors.cs
Scripts/ADLX/: ADLXBackend.cs
Scripts/Adpative Modes/Performance/: CpuPowerLimiter.cs  iGPUClockAdjust.cs
Scripts/Intel/: BindableBase.cs  ChangeTDP.cs  DelegateCommand.cs  RunCLI.cs  StreamWriterLog.cs
Scripts/SMU Backend Scripts/: Addresses.cs  Families.cs  GetSensor.cs  RwMmioAmd.cs  RyzenAdj_To_UXTU.cs  RyzenSmu.cs  SendCommand.cs  pmtables.cs
Styles/: Generic.xaml  MainStyle.xaml
Themes/: LightTheme.xaml  Slider.xaml  scrollbar.xaml
Universal x86 Tuning Utility/: App.config  App.xaml  App.xaml.cs  MagpieRT.exp  MagpieRT.lib  Universal x86 Tuning Utility.csproj  app.manifest
Universal x86 Tuning Utility V2/: Universal x86 Tuning Utility V2.vdproj
Universal x86 Tuning Utility/Assets/: BuiltInScaleModels.json
Universal x86 Tuning Utility/Assets/Intel/MSR/: WinIo32.sys  WinIo64.sys
Universal x86 Tuning Utility/Assets/Stress-Test/: AVX2 Stress Test.deps.json
Universal x86 Tuning Utility/Fan Configs/: AYANEO_AYANEO 2.json  GPD_1618-04.json  GPD_1619-04.json  ONE-NETBOOK TECHNOLOGY CO., LTD._ONE-NETBOOK_V03.json  ONE-NETBOOK_ONEXPLAYER 2 ARP23.json
Universal x86 Tuning Utility/Helpers/: EnumToBooleanConverter.cs
Universal x86 Tuning Utility/Models/: AppConfig.cs  DataColor.cs
Universal x86 Tuning Utility/Properties/: Settings.Designer.cs  Settings.settings
Universal x86 Tuning Utility/Scripts/: Family.cs  Game_Manager.cs  PremadePresets.cs  RTSS.cs  RyzenAdj_To_UXTU.cs
Universal x86 Tuning Utility/Scripts/AMD Backend/: ADLXBackend.cs  Addresses.cs  Mem_Timings.cs  OpenLibSys.cs  OpenLibSys_Fan.cs  OpenLibSys_Mem.cs  PawnIO.cs  RyzenAdj_To_UXTU.cs  RyzenSmu.cs  SMUCommands.cs
Universal x86 Tuning Utility/Scripts/ASUS/: ASUSWmi.cs  CurvePoint.cs  XgMobileConnectionService.cs
Universal x86 Tuning Utility/Scripts/Adaptive/: CPUControl.cs  iGPUControl.cs
Universal x86 Tuning Utility/Scripts/Fan Control/: Fan_Control.cs  WinRingEC_Management.cs
Universal x86 Tuning Utility/Scripts/GPUs/AMD/: ADLXBackend.cs
Universal x86 Tuning Utility/Scripts/GPUs/NVIDIA/: NvHwCheck.cs  NvTuning.cs
Universal x86 Tuning Utility/Scripts/Intel Backend/: Intel_Management.cs  Run_CLI.cs  TDP_Management.cs
Universal x86 Tuning Utility/Scripts/Misc/: Display.cs  Garbage.cs  GetImages.cs  GetSensor.cs  GetSystemInfo.cs  PerfCounters.cs  PowerPlans.cs  ScreenInterrogatory.cs  Task_Scheduler.cs  ToastNotification.cs
Universal x86 Tuning Utility/Scripts/UXTU Super Resolution/: Controller.cs  MagWindow.cs  NativeMethods.cs  ScaleModelManager.cs
Universal x86 Tuning Utility/Services/: AdaptivePresetManager.cs  ApplicationHostService.cs  CpuAffinityUtility.cs  FanConfigManager.cs  GameDataManager.cs  PageService.cs  PresetManager.cs  UpdateManager.cs
Universal x86 Tuning Utility/ViewModels/: CustomPresetsViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  GamesViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Universal x86 Tuning Utility/Views/Pages/: Adaptive.xaml  Adaptive.xaml.cs  Automations.xaml  Automations.xaml.cs  CustomPresets.xaml  CustomPresets.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  FanControl.xaml  FanControl.xaml.cs  Games.xaml  Games.xaml.cs  Premade.xaml  Premade.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemInfo.xaml  SystemInfo.xaml.cs
Universal x86 Tuning Utility/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Universal x86 Tuning Utility/effects/: FSR_EASU.hlsl  FSR_RCAS.hlsl
Windows/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SensorOverlay.xaml  SensorOverlay.xaml.cs  SensorsDisplay.xaml  SensorsDisplay.xaml.cs
