<Page x:Class="Universal_x86_Tuning_Utility.Views.Pages.FanControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Universal_x86_Tuning_Utility.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:FanControl, IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      d:DesignHeight="620"
      d:DesignWidth="800"
      Title="Fan Control"
      Loaded="Page_Loaded"
      SnapsToDevicePixels="True"
      UseLayoutRounding="True">

    <StackPanel Margin="18,10,18,18">
        <TextBlock FontSize="26" FontWeight="Medium" Text="Fan Control Test" />
        <TextBlock Margin="0,4,0,12"
                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                   Text="Validate the loaded fan configuration and test direct fan-control commands."
                   TextWrapping="Wrap" />

        <ui:CardControl Icon="{ui:SymbolIcon Grid20}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" Text="Fan configuration" />
                    <TextBlock x:Name="tbConfigName"
                               Grid.Column="1"
                               Margin="12,0"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap" />
                    <ui:Button x:Name="btnCopy"
                               Grid.Column="2"
                               MinWidth="84"
                               Click="btnCopy_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Copy" />
                        </StackPanel>
                    </ui:Button>
                </Grid>
            </ui:CardControl.Header>
        </ui:CardControl>

        <ui:CardControl Margin="0,8,0,0" Icon="{ui:SymbolIcon Gauge20}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" Text="Fan curve test" />
                    <TextBlock x:Name="tbFanSpeed"
                               Grid.Column="1"
                               Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               TextWrapping="Wrap" />
                </Grid>
            </ui:CardControl.Header>
        </ui:CardControl>

        <ui:CardControl Margin="0,8,0,0" Icon="{ui:SymbolIcon Gauge20}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,18,0">
                        <TextBlock FontWeight="DemiBold" Text="Manual fan speed" />
                        <TextBlock Margin="0,2,0,0"
                                   FontSize="12"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="Set the requested fan speed as a percentage."
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <ui:NumberBox x:Name="nudFanSpeed"
                                  Grid.Column="1"
                                  Width="160"
                                  Minimum="0"
                                  Maximum="100"
                                  Value="50"
                                  SmallChange="1"
                                  MaxDecimalPlaces="0" />
                </Grid>
            </ui:CardControl.Header>
        </ui:CardControl>

        <WrapPanel Margin="0,14,0,0" HorizontalAlignment="Right">
            <ui:Button x:Name="btnReload" MinWidth="138" Margin="0,0,8,8" Click="btnReload_Click">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="ArrowSync20" Margin="0,0,7,0" />
                    <TextBlock Text="Reload Config" />
                </StackPanel>
            </ui:Button>
            <ui:Button x:Name="btnFanCurve" MinWidth="138" Margin="0,0,8,8" Click="btnFanCurve_Click">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Pulse20" Margin="0,0,7,0" />
                    <TextBlock Text="Test Fan Curve" />
                </StackPanel>
            </ui:Button>
            <ui:Button x:Name="btnFanSpeed" MinWidth="150" Margin="0,0,8,8" Appearance="Primary" Click="btnFanSpeed_Click">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Gauge20" Margin="0,0,7,0" />
                    <TextBlock Text="Update Fan Speed" />
                </StackPanel>
            </ui:Button>
            <ui:Button x:Name="btnEn" MinWidth="152" Margin="0,0,8,8" Appearance="Success" Click="btnEn_Click">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Play20" Margin="0,0,7,0" />
                    <TextBlock Text="Enable Fan Control" />
                </StackPanel>
            </ui:Button>
            <ui:Button x:Name="btnDis" MinWidth="152" Margin="0,0,0,8" Appearance="Danger" Click="btnDis_Click">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Delete20" Margin="0,0,7,0" />
                    <TextBlock Text="Disable Fan Control" />
                </StackPanel>
            </ui:Button>
        </WrapPanel>
    </StackPanel>
</Page>
