<Page x:Class="Universal_x86_Tuning_Utility.Views.Pages.Premade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Universal_x86_Tuning_Utility.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:Premade, IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="900"
      Title="Premade Presets"
      Loaded="Page_Loaded"
      SnapsToDevicePixels="True"
      UseLayoutRounding="True"
      ScrollViewer.CanContentScroll="False">

    <Page.Resources>
        <Style x:Key="PresetToggleButtonStyle"
               TargetType="{x:Type ToggleButton}"
               BasedOn="{StaticResource DefaultToggleButtonStyle}">
            <Setter Property="Width" Value="155" />
            <Setter Property="Height" Value="44" />
            <Setter Property="MinWidth" Value="155" />
            <Setter Property="MinHeight" Value="44" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="12,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Page.Resources>

    <Grid Margin="18,10,18,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="tbxMessage"
                       FontSize="26"
                       FontWeight="Medium"
                       Text="Premade Presets" />
            <TextBlock Margin="0,4,0,0"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       Text="Choose a tuning profile and review the commands before applying it."
                       TextWrapping="Wrap" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,12,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image x:Name="imgPackage"
                       Source="pack://application:,,,/Assets/config.png"
                       MaxWidth="500"
                       MaxHeight="500"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="Uniform" />
            </Grid>

            <ui:Card Grid.Column="2"
                     MinWidth="360"
                     MaxWidth="475"
                     MinHeight="280"
                     MaxHeight="310"
                     Margin="0,0,1,0"
                     Padding="15"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center">
                <DockPanel MinHeight="250" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock x:Name="tbPresetName"
                                   Margin="0,-3,0,0"
                                   FontSize="20"
                                   FontWeight="DemiBold"
                                   Text="Performance Preset" />

                        <ui:Badge x:Name="bdgCertified"
                                  Width="150"
                                  Margin="0,8,0,0"
                                  HorizontalAlignment="Left"
                                  Appearance="Success">
                            Device Certified Preset
                        </ui:Badge>

                        <TextBlock x:Name="tbPresetDesc"
                                   Margin="0,8,0,0"
                                   FontSize="14"
                                   LineHeight="19"
                                   Text="TEST TEST TEST"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Bottom" Margin="0,16,0,0">
                        <TextBlock Margin="0,0,0,7"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   Text="UXTU Command Output:" />

                        <TextBox x:Name="tbUXTUPreset"
                                 Height="36"
                                 Padding="10,6"
                                 AcceptsReturn="False"
                                 IsReadOnly="True"
                                 TextWrapping="NoWrap"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Disabled" />

                        <TextBlock Margin="0,5,0,-1"
                                   FontSize="12"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="Note: Some output commands may not be compatible with RyzenAdj"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </DockPanel>
            </ui:Card>
        </Grid>

        <ui:Card Grid.Row="2"
                 Height="62"
                 MaxWidth="700"
                 Padding="6"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom">
            <UniformGrid Columns="4"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                <ToggleButton x:Name="tbEco"
                              Style="{StaticResource PresetToggleButtonStyle}"
                              Click="tbEco_Click">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="LeafTwo20"
                                       Margin="0,0,8,0"
                                       FontSize="22" />
                        <TextBlock VerticalAlignment="Center" Text="Eco" />
                    </StackPanel>
                </ToggleButton>

                <ToggleButton x:Name="tbBal"
                              Style="{StaticResource PresetToggleButtonStyle}"
                              Click="tbBal_Click">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="Scales20"
                                       Margin="0,0,8,0"
                                       FontSize="22" />
                        <TextBlock VerticalAlignment="Center" Text="Balanced" />
                    </StackPanel>
                </ToggleButton>

                <ToggleButton x:Name="tbPerf"
                              Style="{StaticResource PresetToggleButtonStyle}"
                              Click="tbPerf_Click">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="Gauge20"
                                       Margin="0,0,8,0"
                                       FontSize="22" />
                        <TextBlock VerticalAlignment="Center" Text="Performance" />
                    </StackPanel>
                </ToggleButton>

                <ToggleButton x:Name="tbEx"
                              Style="{StaticResource PresetToggleButtonStyle}"
                              Click="tbEx_Click">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <ui:SymbolIcon Symbol="FastAcceleration20"
                                       Margin="0,0,8,0"
                                       FontSize="22" />
                        <TextBlock VerticalAlignment="Center" Text="Extreme" />
                    </StackPanel>
                </ToggleButton>
            </UniformGrid>
        </ui:Card>
    </Grid>
</Page>
