<Page x:Class="Universal_x86_Tuning_Utility.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:Universal_x86_Tuning_Utility.Helpers"
      xmlns:local="clr-namespace:Universal_x86_Tuning_Utility.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="Settings"
      d:DataContext="{d:DesignInstance local:SettingsPage,
                              IsDesignTimeCreatable=False}"
      d:DesignHeight="850"
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d"
      Loaded="UiPage_Loaded"
      SnapsToDevicePixels="True"
      UseLayoutRounding="True">

    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="18,10,18,0">

            <TextBlock FontSize="26"
                       FontWeight="Medium"
                       Text="Settings" />

            <TextBlock Margin="0,4,0,0"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       Text="Configure startup behaviour, automation, diagnostics and updates."
                       TextWrapping="Wrap" />
        </StackPanel>

        <ScrollViewer x:Name="SettingsScrollViewer"
                      Grid.Row="1"
                      Margin="0,12,0,0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="False"
                      PanningMode="VerticalOnly"
                      IsDeferredScrollingEnabled="False">

            <StackPanel Margin="18,0,18,18">

                <ui:Card Padding="18">
                    <StackPanel>
                        <TextBlock FontSize="17"
                                   FontWeight="Medium"
                                   Text="Application behaviour" />

                        <TextBlock Margin="0,10,0,5"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Text="Language" />

                        <ComboBox x:Name="cbxLanguage"
                                  Width="220"
                                  HorizontalAlignment="Left"
                                  DisplayMemberPath="DisplayName"
                                  SelectionChanged="cbxLanguage_SelectionChanged" />

                        <CheckBox x:Name="cbStartBoot"
                                  Margin="0,10,0,0"
                                  Click="cbStartBoot_Click"
                                  Content="Start on system boot" />

                        <CheckBox x:Name="cbStartMini"
                                  Margin="0,4,0,0"
                                  Click="cbStartMini_Click"
                                  Content="Start minimised" />

                        <CheckBox x:Name="cbMinimizeClose"
                                  Margin="0,4,0,0"
                                  Click="cbMinimizeClose_Click"
                                  Content="Minimise instead of closing" />

                        <CheckBox x:Name="cbApplyStart"
                                  Margin="0,4,0,0"
                                  Click="cbApplyStart_Click"
                                  Content="Reapply settings on start" />

                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="cbAutoReapply"
                                      VerticalAlignment="Center"
                                      Click="cbAutoReapply_Click"
                                      Content="Automatically reapply every" />

                            <ui:NumberBox x:Name="nudAutoReapply"
                                          Grid.Column="1"
                                          Width="128"
                                          Margin="10,0,0,0"
                                          Minimum="1"
                                          Maximum="90"
                                          MaxDecimalPlaces="0"
                                          TextChanged="nudAutoReapply_TextChanged"
                                          ValueChanged="nudAutoReapply_ValueChanged" />

                            <TextBlock Grid.Column="2"
                                       Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="seconds" />
                        </Grid>

                        <CheckBox x:Name="cbAutoCheck"
                                  Margin="0,4,0,0"
                                  Click="cbAutoCheck_Click"
                                  Content="Check for updates automatically" />

                        <CheckBox x:Name="cbAdaptive"
                                  Margin="0,4,0,0"
                                  Click="cbAdaptive_Click"
                                  Content="Start Adaptive Mode automatically" />

                        <CheckBox x:Name="cbTrack"
                                  Margin="0,4,0,0"
                                  Click="cbTrack_Click"
                                  Content="Track games" />
                    </StackPanel>
                </ui:Card>

                <ui:Card Margin="0,10,0,0"
                         Padding="18">

                    <StackPanel>
                        <TextBlock FontSize="17"
                                   FontWeight="Medium"
                                   Text="Diagnostics" />

                        <TextBlock Margin="0,10,0,5"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Text="Diagnostic logging" />

                        <ComboBox x:Name="cbxLogLevel"
                                  Width="220"
                                  HorizontalAlignment="Left"
                                  SelectionChanged="cbxLogLevel_SelectionChanged">

                            <ComboBoxItem>Off</ComboBoxItem>
                            <ComboBoxItem>Error only</ComboBoxItem>
                            <ComboBoxItem>Info</ComboBoxItem>
                            <ComboBoxItem>Debug</ComboBoxItem>
                        </ComboBox>

                        <ui:Button x:Name="btnStressTest"
                                   Width="190"
                                   Margin="0,14,0,0"
                                   HorizontalAlignment="Left"
                                   Appearance="Caution"
                                   Click="btnStressTest_Click">

                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Fire20"
                                               FontSize="22"
                                               Margin="0,0,8,0" />

                                <TextBlock VerticalAlignment="Center"
                                           Text="Start Stress Test" />
                            </StackPanel>
                        </ui:Button>

                        <ui:InfoBar Margin="0,10,0,0"
                                    IsOpen="True"
                                    IsClosable="False"
                                    Severity="Warning"
                                    Title="High CPU load"
                                    Message="The stress test places extreme load on the CPU. Ensure cooling is adequate and proceed at your own risk." />
                    </StackPanel>
                </ui:Card>

                <ui:Card Margin="0,10,0,0"
                         Padding="18">

                    <StackPanel>
                        <TextBlock FontSize="17"
                                   FontWeight="Medium"
                                   Text="About Universal x86 Tuning Utility" />

                        <TextBlock x:Name="tbAppVerion"
                                   Margin="0,7,0,12" />

                        <StackPanel Orientation="Horizontal">
                            <ui:Button x:Name="btnCheck"
                                       Width="178"
                                       Click="btnCheck_Click">

                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="ArrowSync20"
                                                   FontSize="22"
                                                   Margin="0,0,8,0" />

                                    <TextBlock VerticalAlignment="Center"
                                               Text="Check for Updates" />
                                </StackPanel>
                            </ui:Button>

                            <ui:Button x:Name="btnDownload"
                                       Width="178"
                                       Margin="9,0,0,0"
                                       Appearance="Primary"
                                       Visibility="Collapsed"
                                       Click="btnDownload_Click">

                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="ArrowDownload20"
                                                   FontSize="22"
                                                   Margin="0,0,8,0" />

                                    <TextBlock VerticalAlignment="Center"
                                               Text="Download Update" />
                                </StackPanel>
                            </ui:Button>
                        </StackPanel>

                        <TextBlock x:Name="tbDownloadMsg"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Stretch"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </ui:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
