<Page x:Class="Universal_x86_Tuning_Utility.Views.Pages.SystemInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Universal_x86_Tuning_Utility.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance local:CustomPresets, IsDesignTimeCreatable=False}"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      d:DesignHeight="3000" d:DesignWidth="800"
      Title="SystemInfo">

    <Grid>
        <DockPanel Margin="15,0,0,0">
            <TextBlock
            FontSize="26"
            FontWeight="Medium"
            Text="System Info" DockPanel.Dock="Top" Margin="3,10,0,0"/>
            
            <ScrollViewer Name="mainScroll" Margin="0,12,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False" PanningMode="VerticalFirst" Stylus.IsFlicksEnabled="False" Stylus.IsTouchFeedbackEnabled="True" IsDeferredScrollingEnabled="False" DockPanel.Dock="Top" ScrollChanged="mainScroll_ScrollChanged">
                <StackPanel Name="mainCon">
                    <ui:CardExpander Name="sdWindows"
            IsEnabled="True"
            IsExpanded="True"
            Icon="Desktop20" VerticalAlignment="Top" Margin="0,0,15,0">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Device Information"  />

                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="24,0,12,0" Width="80">
                                    <TextBlock FontWeight="DemiBold">Name</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0">Producer</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0">Model</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbDeviceName"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbDeviceProducer"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbDeviceModel"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander Name="sdCPU"
            IsEnabled="True"
            IsExpanded="True"
            Icon="DeveloperBoard20" VerticalAlignment="Top" Margin="0,9,15,0">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Processor Information" />
                                   
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="24,0,12,0" Width="80">
                                    <TextBlock FontWeight="DemiBold">Processor</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0">Producer</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0" Name="tbCode">Codename</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0">Caption</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0">Cores</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0">Threads</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0">Base Clock</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0">L1 Cache</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0">L2 Cache</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0">L3 Cache</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0">Instructions</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbProcessor"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbProducer"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbCodename"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbCaption"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbCores"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbThreads"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbBaseClock"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbL1Cache"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbL2Cache"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbL3Cache"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbInstructions"></TextBlock>
                                </StackPanel>
                                </StackPanel>
                        </StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander Name="sdRAM"
            IsEnabled="True"
            IsExpanded="True"
            Icon="Ram20" VerticalAlignment="Top" Margin="0,9,15,0">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Memory Information" />

                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="24,0,12,0" Width="80">
                                    <TextBlock FontWeight="DemiBold">Memory</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0">Producer</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0">Model</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0">Width</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0">Modules</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbRAM"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbRAMProducer"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbRAMModel"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbWidth"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbSlots"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Name="spRAMTime" Margin="24,8,12,0">
                            <TextBlock  FontWeight="DemiBold">RAM Timings:</TextBlock>
                                <Grid Margin="-5,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="BGS:" Margin="5"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding BGS}" Margin="5"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="BGSA:" Margin="5"/>
                                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding BGSA}" Margin="5"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Preamble2T:" Margin="5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Preamble2T}" Margin="5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="GDM:" Margin="5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding GDM}" Margin="5"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Cmd2T:" Margin="5"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Cmd2T}" Margin="5"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="tRCDWR:" Margin="5"/>
                                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding tRCDWR}" Margin="5"/>

                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="tRCDRD:" Margin="5"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding tRCDRD}" Margin="5"/>
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="tRAS:" Margin="5"/>
                                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding tRAS}" Margin="5"/>

                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="tCL:" Margin="5"/>
                                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding tCL}" Margin="5"/>
                                    <TextBlock Grid.Row="4" Grid.Column="2" Text="tRPPB:" Margin="5"/>
                                    <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding tRPPB}" Margin="5"/>

                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="tRP:" Margin="5"/>
                                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding tRP}" Margin="5"/>
                                    <TextBlock Grid.Row="5" Grid.Column="2" Text="tRCPB:" Margin="5"/>
                                    <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding tRCPB}" Margin="5"/>

                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="tRC:" Margin="5"/>
                                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding tRC}" Margin="5"/>
                                    <TextBlock Grid.Row="6" Grid.Column="2" Text="tRTP:" Margin="5"/>
                                    <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding tRTP}" Margin="5"/>

                                    <TextBlock Grid.Row="7" Grid.Column="0" Text="tRRDDLR:" Margin="5"/>
                                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding tRRDDLR}" Margin="5"/>
                                    <TextBlock Grid.Row="7" Grid.Column="2" Text="tRRDL:" Margin="5"/>
                                    <TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding tRRDL}" Margin="5"/>

                                    <TextBlock Grid.Row="8" Grid.Column="0" Text="tRRDS:" Margin="5"/>
                                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding tRRDS}" Margin="5"/>
                                    <TextBlock Grid.Row="8" Grid.Column="2" Text="tFAWDLR:" Margin="5"/>
                                    <TextBlock Grid.Row="8" Grid.Column="3" Text="{Binding tFAWDLR}" Margin="5"/>

                                    <TextBlock Grid.Row="9" Grid.Column="0" Text="tFAWSLR:" Margin="5"/>
                                    <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding tFAWSLR}" Margin="5"/>
                                    <TextBlock Grid.Row="9" Grid.Column="2" Text="tFAW:" Margin="5"/>
                                    <TextBlock Grid.Row="9" Grid.Column="3" Text="{Binding tFAW}" Margin="5"/>

                                    <TextBlock Grid.Row="10" Grid.Column="0" Text="tWTRL:" Margin="5"/>
                                    <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding tWTRL}" Margin="5"/>
                                    <TextBlock Grid.Row="10" Grid.Column="2" Text="tWTRS:" Margin="5"/>
                                    <TextBlock Grid.Row="10" Grid.Column="3" Text="{Binding tWTRS}" Margin="5"/>

                                    <TextBlock Grid.Row="11" Grid.Column="0" Text="tCWL:" Margin="5"/>
                                    <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding tCWL}" Margin="5"/>
                                    <TextBlock Grid.Row="11" Grid.Column="2" Text="tWR:" Margin="5"/>
                                    <TextBlock Grid.Row="11" Grid.Column="3" Text="{Binding tWR}" Margin="5"/>

                                    <TextBlock Grid.Row="12" Grid.Column="0" Text="tRCPage:" Margin="5"/>
                                    <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding tRCPage}" Margin="5"/>
                                    <TextBlock Grid.Row="12" Grid.Column="2" Text="tRDRDBAN:" Margin="5"/>
                                    <TextBlock Grid.Row="12" Grid.Column="3" Text="{Binding tRDRDBAN}" Margin="5"/>

                                    <TextBlock Grid.Row="13" Grid.Column="0" Text="tRDRDSCL:" Margin="5"/>
                                    <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding tRDRDSCL}" Margin="5"/>
                                    <TextBlock Grid.Row="13" Grid.Column="2" Text="tRDRDSCDLR:" Margin="5"/>
                                    <TextBlock Grid.Row="13" Grid.Column="3" Text="{Binding tRDRDSCDLR}" Margin="5"/>

                                    <TextBlock Grid.Row="14" Grid.Column="0" Text="tRDRDSC:" Margin="5"/>
                                    <TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding tRDRDSC}" Margin="5"/>
                                    <TextBlock Grid.Row="14" Grid.Column="2" Text="tRDRDSD:" Margin="5"/>
                                    <TextBlock Grid.Row="14" Grid.Column="3" Text="{Binding tRDRDSD}" Margin="5"/>

                                    <TextBlock Grid.Row="15" Grid.Column="0" Text="tRDRDDD:" Margin="5"/>
                                    <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding tRDRDDD}" Margin="5"/>
                                    <TextBlock Grid.Row="15" Grid.Column="2" Text="tWRWRBAN:" Margin="5"/>
                                    <TextBlock Grid.Row="15" Grid.Column="3" Text="{Binding tWRWRBAN}" Margin="5"/>

                                    <TextBlock Grid.Row="16" Grid.Column="0" Text="tWRWRSCL:" Margin="5"/>
                                    <TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding tWRWRSCL}" Margin="5"/>
                                    <TextBlock Grid.Row="16" Grid.Column="2" Text="tWRWRSCDLR:" Margin="5"/>
                                    <TextBlock Grid.Row="16" Grid.Column="3" Text="{Binding tWRWRSCDLR}" Margin="5"/>

                                    <TextBlock Grid.Row="17" Grid.Column="0" Text="tWRWRSC:" Margin="5"/>
                                    <TextBlock Grid.Row="17" Grid.Column="1" Text="{Binding tWRWRSC}" Margin="5"/>
                                    <TextBlock Grid.Row="17" Grid.Column="2" Text="tWRWRSD:" Margin="5"/>
                                    <TextBlock Grid.Row="17" Grid.Column="3" Text="{Binding tWRWRSD}" Margin="5"/>

                                    <TextBlock Grid.Row="18" Grid.Column="0" Text="tWRWRDD:" Margin="5"/>
                                    <TextBlock Grid.Row="18" Grid.Column="1" Text="{Binding tWRWRDD}" Margin="5"/>
                                    <TextBlock Grid.Row="18" Grid.Column="2" Text="tWRRDSCDLR:" Margin="5"/>
                                    <TextBlock Grid.Row="18" Grid.Column="3" Text="{Binding tWRRDSCDLR}" Margin="5"/>

                                    <TextBlock Grid.Row="19" Grid.Column="0" Text="tRDWR:" Margin="5"/>
                                    <TextBlock Grid.Row="19" Grid.Column="1" Text="{Binding tRDWR}" Margin="5"/>
                                    <TextBlock Grid.Row="19" Grid.Column="2" Text="tWRRD:" Margin="5"/>
                                    <TextBlock Grid.Row="19" Grid.Column="3" Text="{Binding tWRRD}" Margin="5"/>

                                    <TextBlock Grid.Row="20" Grid.Column="0" Text="tREF:" Margin="5"/>
                                    <TextBlock Grid.Row="20" Grid.Column="1" Text="{Binding tREF}" Margin="5"/>
                                    <TextBlock Grid.Row="20" Grid.Column="2" Text="tREFCT:" Margin="5"/>
                                    <TextBlock Grid.Row="20" Grid.Column="3" Text="{Binding tREFCT}" Margin="5"/>

                                    <TextBlock Grid.Row="21" Grid.Column="0" Text="tMODPDA:" Margin="5"/>
                                    <TextBlock Grid.Row="21" Grid.Column="1" Text="{Binding tMODPDA}" Margin="5"/>
                                    <TextBlock Grid.Row="21" Grid.Column="2" Text="tMRDPDA:" Margin="5"/>
                                    <TextBlock Grid.Row="21" Grid.Column="3" Text="{Binding tMRDPDA}" Margin="5"/>

                                    <TextBlock Grid.Row="22" Grid.Column="0" Text="tMOD:" Margin="5"/>
                                    <TextBlock Grid.Row="22" Grid.Column="1" Text="{Binding tMOD}" Margin="5"/>
                                    <TextBlock Grid.Row="22" Grid.Column="2" Text="tMRD:" Margin="5"/>
                                    <TextBlock Grid.Row="22" Grid.Column="3" Text="{Binding tMRD}" Margin="5"/>

                                    <TextBlock Grid.Row="23" Grid.Column="0" Text="tSTAG:" Margin="5"/>
                                    <TextBlock Grid.Row="23" Grid.Column="1" Text="{Binding tSTAG}" Margin="5"/>
                                    <TextBlock Grid.Row="23" Grid.Column="2" Text="tCKE:" Margin="5"/>
                                    <TextBlock Grid.Row="23" Grid.Column="3" Text="{Binding tCKE}" Margin="5"/>

                                    <TextBlock Grid.Row="24" Grid.Column="0" Text="tPHYWRD:" Margin="5"/>
                                    <TextBlock Grid.Row="24" Grid.Column="1" Text="{Binding tPHYWRD}" Margin="5"/>
                                    <TextBlock Grid.Row="24" Grid.Column="2" Text="tPHYRDLAT:" Margin="5"/>
                                    <TextBlock Grid.Row="24" Grid.Column="3" Text="{Binding tPHYRDLAT}" Margin="5"/>

                                    <TextBlock Grid.Row="25" Grid.Column="0" Text="tPHYWRLAT:" Margin="5"/>
                                    <TextBlock Grid.Row="25" Grid.Column="1" Text="{Binding tPHYWRLAT}" Margin="5"/>
                                    <TextBlock Grid.Row="25" Grid.Column="2" Text="tRDDATA:" Margin="5"/>
                                    <TextBlock Grid.Row="25" Grid.Column="3" Text="{Binding tRDDATA}" Margin="5"/>

                                    <TextBlock Grid.Row="26" Grid.Column="0" Text="tRFC4:" Margin="5"/>
                                    <TextBlock Grid.Row="26" Grid.Column="1" Text="{Binding tRFC4}" Margin="5"/>
                                    <TextBlock Grid.Row="26" Grid.Column="2" Text="tRFC4CT:" Margin="5"/>
                                    <TextBlock Grid.Row="26" Grid.Column="3" Text="{Binding tRFC4CT}" Margin="5"/>

                                    <TextBlock Grid.Row="27" Grid.Column="0" Text="tRFC2:" Margin="5"/>
                                    <TextBlock Grid.Row="27" Grid.Column="1" Text="{Binding tRFC2}" Margin="5"/>
                                    <TextBlock Grid.Row="27" Grid.Column="2" Text="tRFC2CT:" Margin="5"/>
                                    <TextBlock Grid.Row="27" Grid.Column="3" Text="{Binding tRFC2CT}" Margin="5"/>

                                    <TextBlock Grid.Row="28" Grid.Column="0" Text="tRFC:" Margin="5"/>
                                    <TextBlock Grid.Row="28" Grid.Column="1" Text="{Binding tRFC}" Margin="5"/>
                                    <TextBlock Grid.Row="28" Grid.Column="2" Text="tRFCCT:" Margin="5"/>
                                    <TextBlock Grid.Row="28" Grid.Column="3" Text="{Binding tRFCCT}" Margin="5"/>

                                    <TextBlock Grid.Row="29" Grid.Column="0" Text="tSTAG4LR:" Margin="5"/>
                                    <TextBlock Grid.Row="29" Grid.Column="1" Text="{Binding tSTAG4LR}" Margin="5"/>
                                    <TextBlock Grid.Row="29" Grid.Column="2" Text="tSTAG2LR:" Margin="5"/>
                                    <TextBlock Grid.Row="29" Grid.Column="3" Text="{Binding tSTAG2LR}" Margin="5"/>

                                    <TextBlock Grid.Row="30" Grid.Column="0" Text="tSTAGLR:" Margin="5"/>
                                    <TextBlock Grid.Row="30" Grid.Column="1" Text="{Binding tSTAGLR}" Margin="5"/>
                                    <TextBlock Grid.Row="30" Grid.Column="2" Text="tWRMPR:" Margin="5"/>
                                    <TextBlock Grid.Row="30" Grid.Column="3" Text="{Binding tWRMPR}" Margin="5"/>

                                    <TextBlock Grid.Row="31" Grid.Column="0" Text="ProcODT (Ω):" Margin="5"/>
                                    <TextBlock Grid.Row="31" Grid.Column="1" Text="{Binding ProcODT}" Margin="5"/>
                                    <TextBlock Grid.Row="31" Grid.Column="2" Text="RttNom (Ω):" Margin="5"/>
                                    <TextBlock Grid.Row="31" Grid.Column="3" Text="{Binding RttNom}" Margin="5"/>

                                    <TextBlock Grid.Row="32" Grid.Column="0" Text="RttWr (Ω):" Margin="5"/>
                                    <TextBlock Grid.Row="32" Grid.Column="1" Text="{Binding RttWr}" Margin="5"/>
                                    <TextBlock Grid.Row="32" Grid.Column="2" Text="RttPark (Ω):" Margin="5"/>
                                    <TextBlock Grid.Row="32" Grid.Column="3" Text="{Binding RttPark}" Margin="5"/>

                                    <TextBlock Grid.Row="33" Grid.Column="0" Text="AddrCmdSetup:" Margin="5"/>
                                    <TextBlock Grid.Row="33" Grid.Column="1" Text="{Binding AddrCmdSetup}" Margin="5"/>
                                    <TextBlock Grid.Row="33" Grid.Column="2" Text="CsOdtSetup:" Margin="5"/>
                                    <TextBlock Grid.Row="33" Grid.Column="3" Text="{Binding CsOdtSetup}" Margin="5"/>

                                    <TextBlock Grid.Row="34" Grid.Column="0" Text="CkeSetup:" Margin="5"/>
                                    <TextBlock Grid.Row="34" Grid.Column="1" Text="{Binding CkeSetup}" Margin="5"/>
                                    <TextBlock Grid.Row="34" Grid.Column="2" Text="ClkDrvStrength (Ω):" Margin="5"/>
                                    <TextBlock Grid.Row="34" Grid.Column="3" Text="{Binding ClkDrvStrength}" Margin="5"/>

                                    <TextBlock Grid.Row="35" Grid.Column="0" Text="AddrCmdDrvStrength (Ω):" Margin="5"/>
                                    <TextBlock Grid.Row="35" Grid.Column="1" Text="{Binding AddrCmdDrvStrength}" Margin="5"/>
                                    <TextBlock Grid.Row="35" Grid.Column="2" Text="CsOdtDrvStrength (Ω):" Margin="5"/>
                                    <TextBlock Grid.Row="35" Grid.Column="3" Text="{Binding CsOdtDrvStrength}" Margin="5"/>

                                    <TextBlock Grid.Row="36" Grid.Column="0" Text="CkeDrvStrength (Ω):" Margin="5"/>
                                    <TextBlock Grid.Row="36" Grid.Column="1" Text="{Binding CkeDrvStrength}" Margin="5"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ui:CardExpander>
                    <ui:CardExpander Name="sdBattery"
            IsEnabled="True"
            IsExpanded="True"
            Icon="Battery920" VerticalAlignment="Top" Margin="0,9,15,15">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Text="Battery Information"  />

                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="24,0,12,0" Width="80">
                                    <TextBlock FontWeight="DemiBold">Health</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0">Cycles</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0">Capacity</TextBlock>
                                    <TextBlock FontWeight="DemiBold" Margin="0,8,0,0">Charge Rate</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbHealth"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbCycle"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbCapcity"></TextBlock>
                                    <TextBlock Margin="0,8,0,0" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Name="tbChargeRate"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ui:CardExpander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
